PORT=5000
MONGO_DB_URI=mongodb+srv://ravikumarharpur542:R6xCF6QVpOelrPYx@cluster0.xwynuoj.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=6E09f7RI6cGOmcX5E8VSG5V+O7BLB+92HsttI4hLSF8=


NODE_ENV=development



